{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIddict": {
    "Clients": {
      "Angular": {
        "RedirectUri": "http://localhost:4200/auth/callback",
        "PostLogoutRedirectUri": "http://localhost:4200/"
      }
    }
  }
}
